# OpenAPISDK

./: pom.xml
src/main/java/com/w83ll43/openapisdk/client/: ApacheHttpClient.java  BaseApiClient.java  OpenAPIClient.java
src/main/java/com/w83ll43/openapisdk/common/: Result.java
src/main/java/com/w83ll43/openapisdk/config/: OpenAPIClientConfig.java
src/main/java/com/w83ll43/openapisdk/constant/: HttpConstant.java  SDKConstant.java
src/main/java/com/w83ll43/openapisdk/entity/: JokeText.java  Sentence.java
src/main/java/com/w83ll43/openapisdk/enums/: HttpMethod.java  ParamPosition.java  Scheme.java
src/main/java/com/w83ll43/openapisdk/exception/: SDKException.java
src/main/java/com/w83ll43/openapisdk/model/: BaseClientInitialParam.java  HttpClientBuilderParams.java
src/main/java/com/w83ll43/openapisdk/model/callback/: ApiCallback.java
src/main/java/com/w83ll43/openapisdk/model/entity/: JokeText.java  Sentence.java
src/main/java/com/w83ll43/openapisdk/model/request/: ApiRequest.java
src/main/java/com/w83ll43/openapisdk/model/response/: ApiResponse.java
src/main/java/com/w83ll43/openapisdk/signature/: HMacSHA1SignerFactory.java  HMacSHA256SignerFactory.java  ISigner.java  ISignerFactory.java  SignerFactoryManager.java
src/main/java/com/w83ll43/openapisdk/utils/: ApiRequestMaker.java  HttpCommonUtil.java  SignUtil.java
